# vertx-api-demo

./: pom.xml
api-common/: pom.xml
api-common/src/main/java/com/heo/dochi/api/common/: ApiCommonVerticle.java  Launcher.java  MainVerticle.java
api-common/src/main/java/com/heo/dochi/api/common/abs/: AbstractVerticle.java
api-common/src/main/java/com/heo/dochi/api/common/annotations/: RestVerticle.java
api-common/src/main/java/com/heo/dochi/api/common/handler/: RestVerticleHandler.java  UserApiVerticle.java
api-common/src/main/java/org/api/common/: App.java
api-common/src/main/resources/conf/local/: common.json
api-common/src/test/java/org/api/common/: AppTest.java
api-rest-common/: pom.xml
api-rest-common/.vertx/file-cache-fbc7bf29-f006-45d9-a4b9-6633d43e6174/assets/: index.html
api-rest-common/src/main/java/org/api/rest/common/: Launcher.java  MainRestVerticle.java
api-rest-common/src/main/java/org/api/rest/common/abs/: AbstractRestVerticle.java  EventBusSubVerticle.java  RestSubVerticle.java  SubRestVerticle.java
api-rest-common/src/main/java/org/api/rest/common/annotation/: EventBusVerticle.java  RestVerticle.java
api-rest-common/src/main/java/org/api/rest/common/handler/: EventBusHandler.java  RestHandler.java
api-rest-common/src/main/java/org/api/rest/common/redis/: AbstractJedisClient.java  JedisConnectionPool.java  RedisKeyStore.java
api-rest-common/src/main/java/org/api/rest/common/routes/: ApiCommonVerticle.java  ApiEventBusVerticle.java
